options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Radar1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: BW
  id: variable
  parameters:
    comment: ''
    value: 25e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: enabled
- name: ch
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 12.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 245e7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12.0]
    rotation: 0
    state: enabled
- name: rfl
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: enabled
- name: rx
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 12.0]
    rotation: 0
    state: enabled
- name: spc
  id: variable
  parameters:
    comment: ''
    value: '900'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: sr
  id: variable
  parameters:
    comment: ''
    value: 30e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: vfl
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass fmcw_chirp_src(gr.sync_block):\n\
      \    def __init__(self, sample_rate=30e6, bandwidth=25e6, samples_per_chirp=900,\
      \ amplitude=0.5):\n        gr.sync_block.__init__(self,\n            name=\"\
      fmcw_chirp_src\",\n            in_sig=None,\n            out_sig=[np.complex64])\n\
      \n        self.fs = float(sample_rate)\n        self.bw = float(bandwidth)\n\
      \        self.ns = int(samples_per_chirp)\n        self.amp = float(amplitude)\n\
      \n        self.tc = self.ns / self.fs\n        self.k = self.bw / self.tc\n\n\
      \        t = np.arange(self.ns, dtype=np.float64) / self.fs\n        phase =\
      \ np.pi * self.k * t * t\n        self.chirp = (self.amp * np.exp(1j * phase)).astype(np.complex64)\n\
      \        self.idx = 0\n\n    def work(self, input_items, output_items):\n  \
      \      out = output_items[0]\n        n = len(out)\n        for i in range(n):\n\
      \            out[i] = self.chirp[self.idx]\n            self.idx += 1\n    \
      \        if self.idx >= self.ns:\n                self.idx = 0\n        return\
      \ n"
    affinity: ''
    alias: ''
    amplitude: '0.7'
    bandwidth: BW
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sr
    samples_per_chirp: spc
  states:
    _io_cache: ('fmcw_chirp_src', 'fmcw_chirp_src', [('sample_rate', '30000000.0'),
      ('bandwidth', '25000000.0'), ('samples_per_chirp', '900'), ('amplitude', '0.5')],
      [], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 172.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport matplotlib.pyplot as plt\nfrom gnuradio\
      \ import gr\nimport pmt\n\n\nclass rdm_display_block(gr.basic_block):\n    \"\
      \"\"\n    Display Range-Doppler Map with physical axes:\n      x-axis: velocity\
      \ (m/s)\n      y-axis: range (m)\n    \"\"\"\n\n    def __init__(self,\n   \
      \              sample_rate=30e6,\n                 center_freq=2.45e9,\n   \
      \              bandwidth=25e6,\n                 samples_per_chirp=900,\n  \
      \               chirps_per_frame=128,\n                 chirp_period=0.0,\n\
      \                 title=\"Range-Doppler Map\",\n                 update_every=1):\n\
      \        gr.basic_block.__init__(\n            self,\n            name=\"rdm_display_block\"\
      ,\n            in_sig=None,\n            out_sig=None\n        )\n\n       \
      \ self.sample_rate = float(sample_rate)\n        self.center_freq = float(center_freq)\n\
      \        self.bandwidth = float(bandwidth)\n        self.samples_per_chirp =\
      \ int(samples_per_chirp)\n        self.chirps_per_frame = int(chirps_per_frame)\n\
      \        self.chirp_period = float(chirp_period)   # if 0, use Tc = samples_per_chirp\
      \ / sample_rate\n        self.title = title\n        self.update_every = int(update_every)\n\
      \        self.msg_count = 0\n\n        self.c = 3e8\n        self.lam = self.c\
      \ / self.center_freq\n\n        self.message_port_register_in(pmt.intern(\"\
      rdm\"))\n        self.set_msg_handler(pmt.intern(\"rdm\"), self.handle_msg)\n\
      \n        plt.ion()\n        self.fig, self.ax = plt.subplots()\n        self.im\
      \ = None\n        self.cbar = None\n\n    def _axes(self, range_bins, doppler_bins):\n\
      \        # Range\n        range_res = self.c / (2.0 * self.bandwidth)\n    \
      \    rng_axis = np.arange(range_bins, dtype=np.float64) * range_res\n\n    \
      \    # Velocity\n        if self.chirp_period > 0:\n            Tc = self.chirp_period\n\
      \        else:\n            Tc = self.samples_per_chirp / self.sample_rate\n\
      \n        max_vel = self.lam / (4.0 * Tc)\n        dop_axis = np.linspace(-max_vel,\
      \ max_vel, doppler_bins, dtype=np.float64)\n\n        return rng_axis, dop_axis\n\
      \n    def handle_msg(self, msg):\n        self.msg_count += 1\n        if self.msg_count\
      \ % self.update_every != 0:\n            return\n\n        meta = pmt.to_python(pmt.car(msg))\n\
      \        data = np.array(pmt.f32vector_elements(pmt.cdr(msg)), dtype=np.float32)\n\
      \        arr = data.reshape(meta[\"shape\"])   # expected shape: [range_bins,\
      \ doppler_bins]\n\n        range_bins, doppler_bins = arr.shape\n        rng_axis,\
      \ dop_axis = self._axes(range_bins, doppler_bins)\n\n        arr_db = 20.0 *\
      \ np.log10(np.maximum(arr, 1e-12))\n\n        extent = [dop_axis[0], dop_axis[-1],\
      \ rng_axis[0], rng_axis[-1]]\n\n        if self.im is None:\n            self.im\
      \ = self.ax.imshow(\n                arr_db,\n                extent=extent,\n\
      \                aspect='auto',\n                origin='lower'\n          \
      \  )\n            self.cbar = self.fig.colorbar(self.im, ax=self.ax)\n     \
      \   else:\n            self.im.set_data(arr_db)\n            self.im.set_extent(extent)\n\
      \            self.im.set_clim(vmin=np.min(arr_db), vmax=np.max(arr_db))\n\n\
      \        self.ax.set_title(self.title)\n        self.ax.set_xlabel(\"Velocity\
      \ (m/s)\")\n        self.ax.set_ylabel(\"Range (m)\")\n\n        self.fig.canvas.draw()\n\
      \        self.fig.canvas.flush_events()"
    affinity: ''
    alias: ''
    bandwidth: BW
    center_freq: fc
    chirp_period: spc/sr
    chirps_per_frame: ch
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sr
    samples_per_chirp: spc
    title: '''Range-Doppler Map'''
    update_every: '1'
  states:
    _io_cache: '(''rdm_display_block'', ''rdm_display_block'', [(''sample_rate'',
      ''30000000.0''), (''center_freq'', ''2450000000.0''), (''bandwidth'', ''25000000.0''),
      (''samples_per_chirp'', ''900''), (''chirps_per_frame'', ''128''), (''chirp_period'',
      ''0.0''), (''title'', "''Range-Doppler Map''"), (''update_every'', ''1'')],
      [(''rdm'', ''message'', 1)], [], ''\n    Display Range-Doppler Map with physical
      axes:\n      x-axis: velocity (m/s)\n      y-axis: range (m)\n    '', [''bandwidth'',
      ''center_freq'', ''chirp_period'', ''chirps_per_frame'', ''sample_rate'', ''samples_per_chirp'',
      ''title'', ''update_every''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 252.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport matplotlib.pyplot as plt\nfrom gnuradio\
      \ import gr\nimport pmt\n\n\nclass cfar_display_block(gr.basic_block):\n   \
      \ \"\"\"\n    Display CFAR detection map with physical axes:\n      x-axis:\
      \ velocity (m/s)\n      y-axis: range (m)\n    \"\"\"\n\n    def __init__(self,\n\
      \                 sample_rate=30e6,\n                 center_freq=2.45e9,\n\
      \                 bandwidth=25e6,\n                 samples_per_chirp=900,\n\
      \                 chirps_per_frame=128,\n                 chirp_period=0.0,\n\
      \                 title=\"CFAR Detection Map\",\n                 update_every=1):\n\
      \        gr.basic_block.__init__(\n            self,\n            name=\"cfar_display_block\"\
      ,\n            in_sig=None,\n            out_sig=None\n        )\n\n       \
      \ self.sample_rate = float(sample_rate)\n        self.center_freq = float(center_freq)\n\
      \        self.bandwidth = float(bandwidth)\n        self.samples_per_chirp =\
      \ int(samples_per_chirp)\n        self.chirps_per_frame = int(chirps_per_frame)\n\
      \        self.chirp_period = float(chirp_period)   # if 0, use Tc = samples_per_chirp\
      \ / sample_rate\n        self.title = title\n        self.update_every = int(update_every)\n\
      \        self.msg_count = 0\n\n        self.c = 3e8\n        self.lam = self.c\
      \ / self.center_freq\n\n        self.message_port_register_in(pmt.intern(\"\
      cfar\"))\n        self.set_msg_handler(pmt.intern(\"cfar\"), self.handle_msg)\n\
      \n        plt.ion()\n        self.fig, self.ax = plt.subplots()\n        self.im\
      \ = None\n        self.cbar = None\n\n    def _axes(self, range_bins, doppler_bins):\n\
      \        # Range\n        range_res = self.c / (2.0 * self.bandwidth)\n    \
      \    rng_axis = np.arange(range_bins, dtype=np.float64) * range_res\n\n    \
      \    # Velocity\n        if self.chirp_period > 0:\n            Tc = self.chirp_period\n\
      \        else:\n            Tc = self.samples_per_chirp / self.sample_rate\n\
      \n        max_vel = self.lam / (4.0 * Tc)\n        dop_axis = np.linspace(-max_vel,\
      \ max_vel, doppler_bins, dtype=np.float64)\n\n        return rng_axis, dop_axis\n\
      \n    def handle_msg(self, msg):\n        self.msg_count += 1\n        if self.msg_count\
      \ % self.update_every != 0:\n            return\n\n        meta = pmt.to_python(pmt.car(msg))\n\
      \        data = np.array(pmt.u8vector_elements(pmt.cdr(msg)), dtype=np.uint8)\n\
      \        arr = data.reshape(meta[\"shape\"])   # expected shape: [range_bins,\
      \ doppler_bins]\n\n        range_bins, doppler_bins = arr.shape\n        rng_axis,\
      \ dop_axis = self._axes(range_bins, doppler_bins)\n\n        extent = [dop_axis[0],\
      \ dop_axis[-1], rng_axis[0], rng_axis[-1]]\n\n        if self.im is None:\n\
      \            self.im = self.ax.imshow(\n                arr,\n             \
      \   extent=extent,\n                aspect='auto',\n                origin='lower',\n\
      \                vmin=0,\n                vmax=1\n            )\n          \
      \  self.cbar = self.fig.colorbar(self.im, ax=self.ax)\n        else:\n     \
      \       self.im.set_data(arr)\n            self.im.set_extent(extent)\n    \
      \        self.im.set_clim(vmin=0, vmax=1)\n\n        self.ax.set_title(self.title)\n\
      \        self.ax.set_xlabel(\"Velocity (m/s)\")\n        self.ax.set_ylabel(\"\
      Range (m)\")\n\n        self.fig.canvas.draw()\n        self.fig.canvas.flush_events()"
    affinity: ''
    alias: ''
    bandwidth: BW
    center_freq: fc
    chirp_period: spc/sr
    chirps_per_frame: ch
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sr
    samples_per_chirp: spc
    title: '''CFAR Detection Map'''
    update_every: '1'
  states:
    _io_cache: '(''cfar_display_block'', ''cfar_display_block'', [(''sample_rate'',
      ''30000000.0''), (''center_freq'', ''2450000000.0''), (''bandwidth'', ''25000000.0''),
      (''samples_per_chirp'', ''900''), (''chirps_per_frame'', ''128''), (''chirp_period'',
      ''0.0''), (''title'', "''CFAR Detection Map''"), (''update_every'', ''1'')],
      [(''cfar'', ''message'', 1)], [], ''\n    Display CFAR detection map with physical
      axes:\n      x-axis: velocity (m/s)\n      y-axis: range (m)\n    '', [''bandwidth'',
      ''center_freq'', ''chirp_period'', ''chirps_per_frame'', ''sample_rate'', ''samples_per_chirp'',
      ''title'', ''update_every''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 212.0]
    rotation: 0
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport matplotlib.pyplot as plt\nfrom gnuradio\
      \ import gr\nimport pmt\n\n\nclass music_display_block(gr.basic_block):\n  \
      \  def __init__(self, title=\"Music Spectrum\", update_every=1):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"music_display_block\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n\n        self.title = title\n       \
      \ self.update_every = int(update_every)\n        self.counter = 0\n\n      \
      \  self.message_port_register_in(pmt.intern(\"doa\"))\n        self.set_msg_handler(pmt.intern(\"\
      doa\"), self.handle_msg)\n\n        plt.ion()\n        self.fig, self.ax = plt.subplots()\n\
      \        self.line, = self.ax.plot([], [])\n        self.ax.set_title(self.title)\n\
      \        self.ax.set_xlabel(\"Angle (deg)\")\n        self.ax.set_ylabel(\"\
      Spectrum\")\n        self.ax.grid(True)\n        self.fig.canvas.draw()\n  \
      \      self.fig.canvas.flush_events()\n\n    def handle_msg(self, msg):\n  \
      \      self.counter += 1\n        if self.counter % self.update_every != 0:\n\
      \            return\n\n        meta = pmt.to_python(pmt.car(msg))\n        vec\
      \ = np.array(pmt.f32vector_elements(pmt.cdr(msg)), dtype=np.float32)\n\n   \
      \     if \"angles_deg\" in meta:\n            x = np.array(meta[\"angles_deg\"\
      ], dtype=np.float32)\n        else:\n            x = np.arange(len(vec), dtype=np.float32)\n\
      \n        y = vec\n\n        if len(x) == 0 or len(y) == 0:\n            x =\
      \ np.array([-90.0, 90.0], dtype=np.float32)\n            y = np.array([0.0,\
      \ 0.0], dtype=np.float32)\n\n        self.line.set_data(x, y)\n        self.ax.set_xlim(float(np.min(x)),\
      \ float(np.max(x)))\n\n        ymin = float(np.min(y))\n        ymax = float(np.max(y))\n\
      \n        if abs(ymax - ymin) < 1e-9:\n            ymin -= 0.05\n          \
      \  ymax += 0.05\n\n        self.ax.set_ylim(ymin, ymax)\n\n        note = meta.get(\"\
      note\", \"\")\n        if note:\n            self.ax.set_title(f\"{self.title}\
      \ - {note}\")\n        else:\n            self.ax.set_title(self.title)\n\n\
      \        self.fig.canvas.draw()\n        self.fig.canvas.flush_events()"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    title: '''Music Spectrum'''
    update_every: '1'
  states:
    _io_cache: ('music_display_block', 'music_display_block', [('title', "'Music Spectrum'"),
      ('update_every', '1')], [('doa', 'message', 1)], [], '', ['title', 'update_every'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 500.0]
    rotation: 0
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ range_fft_block(gr.basic_block):\n    def __init__(self, samples_per_chirp=900,\
      \ chirps_per_frame=1024, range_fft_len=1024):\n        gr.basic_block.__init__(self,\n\
      \            name=\"range_fft_block\",\n            in_sig=None,\n         \
      \   out_sig=None)\n\n        self.ns = int(samples_per_chirp)\n        self.nc\
      \ = int(chirps_per_frame)\n        self.nfft = int(range_fft_len)\n        self.win\
      \ = np.hanning(self.ns).astype(np.float32)\n\n        self.message_port_register_in(pmt.intern(\"\
      datacube\"))\n        self.message_port_register_out(pmt.intern(\"rng_cube\"\
      ))\n        self.set_msg_handler(pmt.intern(\"datacube\"), self.handle_msg)\n\
      \n    def handle_msg(self, msg):\n        meta = pmt.to_python(pmt.car(msg))\n\
      \        vec = np.array(pmt.c32vector_elements(pmt.cdr(msg)), dtype=np.complex64)\n\
      \        cube = vec.reshape(meta[\"shape\"])\n\n        out = np.zeros((cube.shape[0],\
      \ self.nc, self.nfft), dtype=np.complex64)\n        for rx in range(cube.shape[0]):\n\
      \            tmp = cube[rx] * self.win[None, :]\n            out[rx] = np.fft.fft(tmp,\
      \ n=self.nfft, axis=1)\n\n        new_meta = dict(meta)\n        new_meta[\"\
      shape\"] = list(out.shape)\n        new_meta[\"range_fft_len\"] = self.nfft\n\
      \n        self.message_port_pub(\n            pmt.intern(\"rng_cube\"),\n  \
      \          pmt.cons(pmt.to_pmt(new_meta), pmt.init_c32vector(out.size, out.ravel()))\n\
      \        )"
    affinity: ''
    alias: ''
    chirps_per_frame: ch
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    range_fft_len: rfl
    samples_per_chirp: spc
  states:
    _io_cache: ('range_fft_block', 'range_fft_block', [('samples_per_chirp', '900'),
      ('chirps_per_frame', '1024'), ('range_fft_len', '1024')], [('datacube', 'message',
      1)], [('rng_cube', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 124.0]
    rotation: 0
    state: enabled
- name: epy_block_5
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\n\nclass\
      \ radar_cube_builder(gr.sync_block):\n    \"\"\"\n    Real-time radar datacube\
      \ builder for:\n      input 0 = tx_ref\n      input 1 = rx0\n\n    Output message:\n\
      \      datacube\n\n    Datacube shape:\n      (1, chirps_per_frame, samples_per_chirp)\n\
      \    \"\"\"\n\n    def __init__(self, samples_per_chirp=900, chirps_per_frame=128,\
      \ dechirp=True):\n        self.samples_per_chirp = int(samples_per_chirp)\n\
      \        self.chirps_per_frame = int(chirps_per_frame)\n\n        if isinstance(dechirp,\
      \ str):\n            self.dechirp = dechirp.strip().lower() in (\"true\", \"\
      1\", \"yes\", \"on\")\n        else:\n            self.dechirp = bool(dechirp)\n\
      \n        self.frame_samples = self.samples_per_chirp * self.chirps_per_frame\n\
      \n        gr.sync_block.__init__(\n            self,\n            name=\"radar_cube_builder\"\
      ,\n            in_sig=[np.complex64, np.complex64],   # tx_ref, rx0\n      \
      \      out_sig=None\n        )\n\n        self.message_port_register_out(pmt.intern(\"\
      datacube\"))\n\n        self.tx_buf = np.zeros(0, dtype=np.complex64)\n    \
      \    self.rx_buf = np.zeros(0, dtype=np.complex64)\n\n    def work(self, input_items,\
      \ output_items):\n        tx = input_items[0]\n        rx = input_items[1]\n\
      \n        if len(tx) == 0 or len(rx) == 0:\n            return 0\n\n       \
      \ self.tx_buf = np.concatenate((self.tx_buf, tx))\n        self.rx_buf = np.concatenate((self.rx_buf,\
      \ rx))\n\n        while len(self.tx_buf) >= self.frame_samples and len(self.rx_buf)\
      \ >= self.frame_samples:\n            tx_frame = self.tx_buf[:self.frame_samples]\n\
      \            rx_frame = self.rx_buf[:self.frame_samples]\n\n            self.tx_buf\
      \ = self.tx_buf[self.frame_samples:]\n            self.rx_buf = self.rx_buf[self.frame_samples:]\n\
      \n            tx_chirps = tx_frame.reshape(self.chirps_per_frame, self.samples_per_chirp)\n\
      \            rx_chirps = rx_frame.reshape(self.chirps_per_frame, self.samples_per_chirp)\n\
      \n            cube = np.zeros(\n                (1, self.chirps_per_frame, self.samples_per_chirp),\n\
      \                dtype=np.complex64\n            )\n\n            if self.dechirp:\n\
      \                cube[0] = rx_chirps * np.conj(tx_chirps)\n            else:\n\
      \                cube[0] = rx_chirps\n\n            meta = pmt.to_pmt({\n  \
      \              \"shape\": list(cube.shape),\n                \"dtype\": \"complex64\"\
      ,\n                \"num_rx\": 1,\n                \"samples_per_chirp\": self.samples_per_chirp,\n\
      \                \"chirps_per_frame\": self.chirps_per_frame\n            })\n\
      \n            data = pmt.init_c32vector(\n                cube.size,\n     \
      \           cube.ravel().tolist()\n            )\n\n            msg = pmt.cons(meta,\
      \ data)\n            self.message_port_pub(pmt.intern(\"datacube\"), msg)\n\n\
      \        return min(len(tx), len(rx))"
    affinity: ''
    alias: ''
    chirps_per_frame: ch
    comment: ''
    dechirp: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_chirp: spc
  states:
    _io_cache: ('radar_cube_builder', 'radar_cube_builder', [('samples_per_chirp',
      '900'), ('chirps_per_frame', '128'), ('dechirp', 'True')], [('0', 'complex',
      1), ('1', 'complex', 1)], [('datacube', 'message', 1)], '\n    Real-time radar
      datacube builder for:\n      input 0 = tx_ref\n      input 1 = rx0\n\n    Output
      message:\n      datacube\n\n    Datacube shape:\n      (1, chirps_per_frame,
      samples_per_chirp)\n    ', ['chirps_per_frame', 'dechirp', 'samples_per_chirp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 332.0]
    rotation: 0
    state: enabled
- name: epy_block_6
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\n\nclass\
      \ music_doa_block(gr.basic_block):\n    def __init__(self, center_freq=2.45e9,\
      \ rx_spacing_m=None, num_sources=1):\n        gr.basic_block.__init__(\n   \
      \         self,\n            name=\"music_doa_block\",\n            in_sig=None,\n\
      \            out_sig=None\n        )\n\n        self.c = 3e8\n        self.fc\
      \ = float(center_freq)\n        self.lam = self.c / self.fc\n        self.d\
      \ = self.lam / 2 if rx_spacing_m is None else float(rx_spacing_m)\n        self.num_sources\
      \ = int(num_sources)\n\n        self.message_port_register_in(pmt.intern(\"\
      rdm_per_rx\"))\n        self.message_port_register_out(pmt.intern(\"doa\"))\n\
      \        self.set_msg_handler(pmt.intern(\"rdm_per_rx\"), self.handle_msg)\n\
      \n    def publish_spectrum(self, ang_grid, spectrum, peak_angle=0.0, note=\"\
      \"):\n        meta = {\n            \"angles_deg\": ang_grid.tolist(),\n   \
      \         \"shape\": [1, len(spectrum)],\n            \"dtype\": \"float32\"\
      ,\n            \"peak_angle_deg\": float(peak_angle),\n            \"note\"\
      : note\n        }\n        msg = pmt.cons(\n            pmt.to_pmt(meta),\n\
      \            pmt.init_f32vector(len(spectrum), spectrum.astype(np.float32))\n\
      \        )\n        self.message_port_pub(pmt.intern(\"doa\"), msg)\n\n    def\
      \ handle_msg(self, msg):\n        meta = pmt.to_python(pmt.car(msg))\n     \
      \   vec = np.array(pmt.f32vector_elements(pmt.cdr(msg)), dtype=np.float32)\n\
      \n        if \"shape\" not in meta:\n            ang_grid = np.arange(-90.0,\
      \ 90.25, 0.25, dtype=np.float32)\n            spectrum = np.zeros_like(ang_grid,\
      \ dtype=np.float32)\n            self.publish_spectrum(ang_grid, spectrum, 0.0,\
      \ \"Missing shape metadata\")\n            return\n\n        arr = vec.reshape(meta[\"\
      shape\"])   # expected shape: [num_rx, range_bins, doppler_bins] or similar\n\
      \n        if arr.ndim < 3:\n            ang_grid = np.arange(-90.0, 90.25, 0.25,\
      \ dtype=np.float32)\n            spectrum = np.zeros_like(ang_grid, dtype=np.float32)\n\
      \            self.publish_spectrum(ang_grid, spectrum, 0.0, \"Input array has\
      \ wrong dimensions\")\n            return\n\n        num_rx = arr.shape[0]\n\
      \        ang_grid = np.arange(-90.0, 90.25, 0.25, dtype=np.float32)\n\n    \
      \    # Fallback mode for one RX: publish flat line\n        if num_rx < 2:\n\
      \            spectrum = np.zeros_like(ang_grid, dtype=np.float32)\n        \
      \    self.publish_spectrum(ang_grid, spectrum, 0.0, \"\")\n            return\n\
      \n        # Normal MUSIC path\n        # Pick strongest range-doppler cell from\
      \ summed power\n        summed = np.sum(arr, axis=0)   # [range, doppler]\n\
      \        peak_idx = np.unravel_index(np.argmax(summed), summed.shape)\n    \
      \    rbin, dbin = peak_idx\n\n        # Snapshot vector across antennas\n  \
      \      x = arr[:, rbin, dbin].astype(np.complex64).reshape(-1, 1)\n\n      \
      \  # Covariance\n        Rxx = x @ x.conj().T\n\n        eigvals, eigvecs =\
      \ np.linalg.eigh(Rxx)\n        idx = np.argsort(eigvals)[::-1]\n        eigvecs\
      \ = eigvecs[:, idx]\n\n        nsrc = min(self.num_sources, num_rx - 1)\n  \
      \      En = eigvecs[:, nsrc:]\n\n        rx_pos = np.arange(num_rx, dtype=np.float32)\
      \ * self.d\n        spectrum = np.zeros(len(ang_grid), dtype=np.float32)\n\n\
      \        for i, ang in enumerate(ang_grid):\n            th = np.deg2rad(ang)\n\
      \            sv = np.exp(1j * 2 * np.pi * rx_pos * np.sin(th) / self.lam).reshape(-1,\
      \ 1)\n            denom = np.real((sv.conj().T @ (En @ En.conj().T) @ sv).item())\n\
      \            spectrum[i] = 1.0 / max(denom, 1e-12)\n\n        if np.max(spectrum)\
      \ > 0:\n            spectrum = spectrum / np.max(spectrum)\n\n        peak_angle\
      \ = ang_grid[np.argmax(spectrum)]\n        self.publish_spectrum(ang_grid, spectrum,\
      \ peak_angle, \"Normal MUSIC\")"
    affinity: ''
    alias: ''
    center_freq: fc
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_sources: '1'
    rx_spacing_m: '0.0612'
  states:
    _io_cache: ('music_doa_block', 'music_doa_block', [('center_freq', '2450000000.0'),
      ('rx_spacing_m', 'None'), ('num_sources', '1')], [('rdm_per_rx', 'message',
      1)], [('doa', 'message', 1)], '', ['num_sources'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 372.0]
    rotation: 0
    state: enabled
- name: epy_block_7
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ cfar2d_block(gr.basic_block):\n    def __init__(self, tr=8, td=8, gr_=1, gd=1,\
      \ pfa=1e-6):\n        gr.basic_block.__init__(self,\n            name=\"cfar2d_block\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.tr =\
      \ int(tr)\n        self.td = int(td)\n        self.gr = int(gr_)\n        self.gd\
      \ = int(gd)\n        self.pfa = float(pfa)\n\n        self.message_port_register_in(pmt.intern(\"\
      rdm\"))\n        self.message_port_register_out(pmt.intern(\"cfar\"))\n    \
      \    self.set_msg_handler(pmt.intern(\"rdm\"), self.handle_msg)\n\n    def handle_msg(self,\
      \ msg):\n        meta = pmt.to_python(pmt.car(msg))\n        vec = np.array(pmt.f32vector_elements(pmt.cdr(msg)),\
      \ dtype=np.float32)\n        RDM = vec.reshape(meta[\"shape\"])\n\n        rows,\
      \ cols = RDM.shape\n        CFAR = np.zeros_like(RDM, dtype=np.uint8)\n\n  \
      \      N = (2*(self.tr+self.gr)+1)*(2*(self.td+self.gd)+1) - (2*self.gr+1)*(2*self.gd+1)\n\
      \        alpha = N * (self.pfa ** (-1.0 / N) - 1.0)\n\n        for i in range(self.tr\
      \ + self.gr, rows - (self.tr + self.gr)):\n            for j in range(self.td\
      \ + self.gd, cols - (self.td + self.gd)):\n                w = RDM[i-(self.tr+self.gr):i+(self.tr+self.gr)+1,\n\
      \                        j-(self.td+self.gd):j+(self.td+self.gd)+1].copy()\n\
      \n                w[self.tr:self.tr+2*self.gr+1, self.td:self.td+2*self.gd+1]\
      \ = 0.0\n                noise = np.sum(w) / N\n                thr = alpha\
      \ * noise\n\n                if RDM[i, j] > thr:\n                    CFAR[i,\
      \ j] = 1\n\n        new_meta = dict(meta)\n        new_meta[\"shape\"] = list(CFAR.shape)\n\
      \n        self.message_port_pub(\n            pmt.intern(\"cfar\"),\n      \
      \      pmt.cons(pmt.to_pmt(new_meta), pmt.init_u8vector(CFAR.size, CFAR.ravel().tolist()))\n\
      \        )"
    affinity: ''
    alias: ''
    comment: ''
    gd: '1'
    gr_: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pfa: 1e-6
    td: '8'
    tr: '8'
  states:
    _io_cache: ('cfar2d_block', 'cfar2d_block', [('tr', '8'), ('td', '8'), ('gr_',
      '1'), ('gd', '1'), ('pfa', '1e-06')], [('rdm', 'message', 1)], [('cfar', 'message',
      1)], '', ['gd', 'pfa', 'td', 'tr'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 36.0]
    rotation: 0
    state: enabled
- name: epy_block_8
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ doppler_fft_block(gr.basic_block):\n    def __init__(self, chirps_per_frame=1024,\
      \ range_fft_len=1024, doppler_fft_len=2048):\n        gr.basic_block.__init__(self,\n\
      \            name=\"doppler_fft_block\",\n            in_sig=None,\n       \
      \     out_sig=None)\n\n        self.nc = int(chirps_per_frame)\n        self.nr\
      \ = int(range_fft_len)\n        self.nd = int(doppler_fft_len)\n        self.win\
      \ = np.hanning(self.nc).astype(np.float32)\n\n        self.message_port_register_in(pmt.intern(\"\
      rng_cube\"))\n        self.message_port_register_out(pmt.intern(\"rdm\"))\n\
      \        self.message_port_register_out(pmt.intern(\"rdm_per_rx\"))\n      \
      \  self.set_msg_handler(pmt.intern(\"rng_cube\"), self.handle_msg)\n\n    def\
      \ handle_msg(self, msg):\n        meta = pmt.to_python(pmt.car(msg))\n     \
      \   vec = np.array(pmt.c32vector_elements(pmt.cdr(msg)), dtype=np.complex64)\n\
      \        cube = vec.reshape(meta[\"shape\"])   # [rx, chirp, range]\n\n    \
      \    num_rx = cube.shape[0]\n        rdm_per_rx = np.zeros((num_rx, self.nr,\
      \ self.nd), dtype=np.float32)\n\n        for rx in range(num_rx):\n        \
      \    tmp = cube[rx] * self.win[:, None]\n            dop = np.fft.fftshift(np.fft.fft(tmp,\
      \ n=self.nd, axis=0), axes=0)  # [doppler, range]\n            rdm_per_rx[rx]\
      \ = np.abs(dop.T).astype(np.float32)                   # [range, doppler]\n\n\
      \        rdm = np.sum(rdm_per_rx, axis=0)\n        p = rdm ** 2\n        if\
      \ np.max(p) > 0:\n            p /= np.max(p)\n\n        meta_rdm = dict(meta)\n\
      \        meta_rdm[\"shape\"] = list(p.shape)\n        meta_rdm[\"doppler_fft_len\"\
      ] = self.nd\n\n        self.message_port_pub(\n            pmt.intern(\"rdm\"\
      ),\n            pmt.cons(pmt.to_pmt(meta_rdm), pmt.init_f32vector(p.size, p.ravel()))\n\
      \        )\n\n        meta_rx = dict(meta)\n        meta_rx[\"shape\"] = list(rdm_per_rx.shape)\n\
      \        self.message_port_pub(\n            pmt.intern(\"rdm_per_rx\"),\n \
      \           pmt.cons(pmt.to_pmt(meta_rx), pmt.init_f32vector(rdm_per_rx.size,\
      \ rdm_per_rx.ravel()))\n        )"
    affinity: ''
    alias: ''
    chirps_per_frame: ch
    comment: ''
    doppler_fft_len: vfl
    maxoutbuf: '0'
    minoutbuf: '0'
    range_fft_len: rfl
  states:
    _io_cache: ('doppler_fft_block', 'doppler_fft_block', [('chirps_per_frame', '1024'),
      ('range_fft_len', '1024'), ('doppler_fft_len', '2048')], [('rng_cube', 'message',
      1)], [('rdm_per_rx', 'message', 1), ('rdm', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 76.0]
    rotation: 0
    state: enabled
- name: epy_block_9
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\n\nclass\
      \ matched_filter_block(gr.basic_block):\n    \"\"\"\n    Message-based matched\
      \ filter block for FMCW radar datacube.\n\n    Input message:\n      datacube\
      \  -> complex cube with shape (1, chirps_per_frame, samples_per_chirp)\n\n \
      \   Output message:\n      datacube  -> filtered complex cube with same shape\n\
      \n    This block generates the transmit reference chirp internally and applies\n\
      \    a matched filter along the fast-time (samples-per-chirp) axis.\n    \"\"\
      \"\n\n    def __init__(self,\n                 sample_rate=30e6,\n         \
      \        bandwidth=25e6,\n                 samples_per_chirp=900,\n        \
      \         chirps_per_frame=128,\n                 amplitude=1.0):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"matched_filter_block\",\n           \
      \ in_sig=None,\n            out_sig=None\n        )\n\n        self.sample_rate\
      \ = float(sample_rate)\n        self.bandwidth = float(bandwidth)\n        self.samples_per_chirp\
      \ = int(samples_per_chirp)\n        self.chirps_per_frame = int(chirps_per_frame)\n\
      \        self.amplitude = float(amplitude)\n\n        self.message_port_register_in(pmt.intern(\"\
      datacube\"))\n        self.message_port_register_out(pmt.intern(\"datacube\"\
      ))\n        self.set_msg_handler(pmt.intern(\"datacube\"), self.handle_msg)\n\
      \n        # build reference chirp\n        self._build_reference()\n\n    def\
      \ _build_reference(self):\n        t = np.arange(self.samples_per_chirp, dtype=np.float64)\
      \ / self.sample_rate\n        Tc = self.samples_per_chirp / self.sample_rate\n\
      \        k = self.bandwidth / Tc\n\n        tx_chirp = self.amplitude * np.exp(1j\
      \ * np.pi * k * t * t)\n        self.tx_chirp = tx_chirp.astype(np.complex64)\n\
      \n        # matched filter impulse response: time-reversed conjugate\n     \
      \   self.h = np.conj(self.tx_chirp[::-1]).astype(np.complex64)\n\n        #\
      \ FFT size for fast convolution\n        self.nfft = 1\n        needed = self.samples_per_chirp\
      \ + len(self.h) - 1\n        while self.nfft < needed:\n            self.nfft\
      \ *= 2\n\n        self.H = np.fft.fft(self.h, n=self.nfft)\n\n    def _matched_filter_1d(self,\
      \ x):\n        X = np.fft.fft(x, n=self.nfft)\n        y = np.fft.ifft(X * self.H)\n\
      \n        # full convolution length\n        y = y[:len(x) + len(self.h) - 1]\n\
      \n        # center crop back to original length\n        start = (len(self.h)\
      \ - 1) // 2\n        end = start + len(x)\n        y_same = y[start:end]\n\n\
      \        return y_same.astype(np.complex64)\n\n    def handle_msg(self, msg):\n\
      \        meta = pmt.car(msg)\n        data = pmt.cdr(msg)\n\n        meta_py\
      \ = pmt.to_python(meta)\n        shape = meta_py[\"shape\"]\n\n        vec =\
      \ np.array(pmt.c32vector_elements(data), dtype=np.complex64)\n        cube =\
      \ vec.reshape(shape)\n\n        # expected current shape: (1, chirps_per_frame,\
      \ samples_per_chirp)\n        out = np.zeros_like(cube, dtype=np.complex64)\n\
      \n        num_rx = cube.shape[0]\n        num_chirps = cube.shape[1]\n\n   \
      \     for rx in range(num_rx):\n            for ch in range(num_chirps):\n \
      \               out[rx, ch, :] = self._matched_filter_1d(cube[rx, ch, :])\n\n\
      \        out_meta = dict(meta_py)\n        out_meta[\"matched_filter\"] = True\n\
      \n        out_pmt = pmt.init_c32vector(out.size, out.ravel().tolist())\n   \
      \     self.message_port_pub(\n            pmt.intern(\"datacube\"),\n      \
      \      pmt.cons(pmt.to_pmt(out_meta), out_pmt)\n        )"
    affinity: ''
    alias: ''
    amplitude: '1'
    bandwidth: BW
    chirps_per_frame: ch
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: sr
    samples_per_chirp: spc
  states:
    _io_cache: ('matched_filter_block', 'matched_filter_block', [('sample_rate', '30000000.0'),
      ('bandwidth', '25000000.0'), ('samples_per_chirp', '900'), ('chirps_per_frame',
      '128'), ('amplitude', '1.0')], [('datacube', 'message', 1)], [('datacube', 'message',
      1)], '\n    Message-based matched filter block for FMCW radar datacube.\n\n    Input
      message:\n      datacube  -> complex cube with shape (1, chirps_per_frame, samples_per_chirp)\n\n    Output
      message:\n      datacube  -> filtered complex cube with same shape\n\n    This
      block generates the transmit reference chirp internally and applies\n    a matched
      filter along the fast-time (samples-per-chirp) axis.\n    ', ['amplitude', 'bandwidth',
      'chirps_per_frame', 'sample_rate', 'samples_per_chirp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 492.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: BW
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: ''
    gain0: '76'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: sr
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 476.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: BW
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: '85'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: sr
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 92.0]
    rotation: 0
    state: enabled

connections:
- [epy_block_0, '0', epy_block_5, '0']
- [epy_block_0, '0', uhd_usrp_sink_0, '0']
- [epy_block_4, rng_cube, epy_block_8, rng_cube]
- [epy_block_5, datacube, epy_block_9, datacube]
- [epy_block_6, doa, epy_block_3, doa]
- [epy_block_7, cfar, epy_block_2, cfar]
- [epy_block_8, rdm, epy_block_1, rdm]
- [epy_block_8, rdm, epy_block_7, rdm]
- [epy_block_8, rdm_per_rx, epy_block_6, rdm_per_rx]
- [epy_block_9, datacube, epy_block_4, datacube]
- [uhd_usrp_source_0, '0', epy_block_5, '1']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
